.price {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding-left: 0;
        margin-bottom: 100px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20px;
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            margin-bottom: 10px;
        }
    }

    &__title {
        @include fluid-text(40, 20);
        font-weight: 700;
        margin-bottom: 48px;

        @include tablet {
            margin-top: 0;
            margin-bottom: 20px;
        }

        @include mobile {
            margin-bottom: 10px;
        }
    }

    &__decription {
        @include fluid-text(18, 12);
        color: $color-white;
    }

    &__desc {
        @include fluid-text(26, 15);
    }

    &__info {
        @include fluid-text(26, 18);
        font-weight: 700;
        margin-top: 35px;
        margin-bottom: 32px;

        @include tablet {
            margin-top: 20px;
            margin-bottom: 18px;
        }

        @include mobile {
            margin-top: 10px;
            margin-bottom: 7px;
        }
    }
}